{
  var one;
  var two;
  one = 1;
  two = 2;
  print one + two;
}

{
  var hello;
  var world;
  hello = "hello";
  world = "world";
  print hello + ", " + world;
}

print "=============================";
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "=============================";
var a = 1;
{
  var a = a + 2;
  print a;
}

print "=============================";
{
  var a = "hej";
  if(a)
    print "a was truthy";
  else
    print "a was falsey";
  var b;
  if(b){
    print "b was truthy";
  } else {
    print "b was falsey";
  }
}

print "=============================";
{
  var a;
  var b = a or 42;
  print "default value of b is: ";
  print b;
}

print "=============================";
{
  var T = 5;
  while(T > 0){
    print T;
    T = T - 1;
  }
  for(var T = 5; T > 0; T = T - 1) print T;
}

print "=============================";
{
  var a = 0;
  var temp;
  for (var b = 1; a < 100; b = temp + b) {
    print a;
    temp = a;
    a = b;
  }
}

print "=============================";
{
  var t0 = clock();
  for(var i = 0; i < 10000; i = i + 1) {}
  var t1 = clock();
  print "Elapsed time: ";
  print t1 - t0;
}

print "=============================";
{
  fun caller(fn){
    fn();
  }

  fun callMe(){
    print "Yaaaay";
  }

  caller(callMe);
}
{
  fun fib(n){
    if(n <= 1) return n;
    return fib(n-2)+fib(n-1);
  }
  for(var i = 0; i < 10; i = i + 1) print fib(i);
}
{
  fun factorial(n){
    if(n <= 1) return 1;
    return n * factorial(n-1);
  }
  for(var i = 0; i < 10; i = i + 1) print factorial(i);
}
{
  fun makeCounter(){
    var i = 0;
    fun count(){
      i = i + 1;
      print i;
    }
    return count;
  }

  var counter = makeCounter();
  counter();
  counter();
}
