{
  var one;
  var two;
  one = 1;
  two = 2;
  print one + two;
}

{
  var hello;
  var world;
  hello = "hello";
  world = "world";
  print hello + ", " + world;
}

print "=============================";
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "=============================";
var a = 1;
{
  var a = a + 2;
  print a;
}

print "=============================";
{
  var a = "hej";
  if(a)
    print "a was truthy";
  else
    print "a was falsey";
  var b;
  if(b){
    print "b was truthy";
  } else {
    print "b was falsey";
  }
}

print "=============================";
{
  var a;
  var b = a or 42;
  print "default value of b is: ";
  print b;
}

print "=============================";
{
  var T = 5;
  while(T > 0){
    print T;
    T = T - 1;
  }
  for(var T = 5; T > 0; T = T - 1) print T;
}

print "=============================";
{
  var a = 0;
  var temp;
  for (var b = 1; a < 100; b = temp + b) {
    print a;
    temp = a;
    a = b;
  }
}